using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CMonsterManager : MonoBehaviour
{
    /*
        
        
        # 게임 스테이지 구조
            
            ## CMonsterManager
                몬스터는 계속 생성 된다
                시간에 증가하면 몬스터 종류도 증가한다
            
            ## CChaseMonster
                몬스터는 기본적으로 플레이어를 chase 한다
        
            ## CStraightMonster 
                플레이어를 chase하지 않는 몬스터도 존재한다
                특정 방향으로 직진한다

            ## CChameleonMonster
                어떤 몬스터는 트리깅 되면 이동속도나 크기가 변한다

                

            ## 플레이어
                플레이어는 몬스터에게 피격 되면 체력이 감소한다.
                피격 되면 잠시 무적이 된다 -> 몬스터의 데미지 딜레이
                체력이 0이하가 되면 패배한다.
                경험치로 레벨업 할 수 있다.
                레벨업 할 때 마다 스킬을 강화하거나 새로운 스킬을 습득 할 수 있다.
                아이템은 2종류 착용 가능하다
                스킬은 각 스킬 쿨타임에 의해 발동 된다.

            ## 아이템
                체력 아이템 -> 체력이 증가
                경험치 아이템 -> 경험치 증가 -> 경험치량이 다른 여러가지 아이템 존재함
                아이템 박스 -> 아이템을 제공하고 습득할지 안 할지 물어본다.
                
                

    
    
        # 스폰
            게임이 시작하면 몬스터가 일정 시간마다 일정 갯수가 스폰 된다.
            경과 된 시간에 따라서 스폰되는 몬스터 종류의 패턴이 변경 된다.

        # 몬스터
            몬스터는 기본적으로 플레이어를 Chase 함
            몬스터는 별도의 특징을 가지는 다양한 종류가 존재 한다.
            몬스터는 종류별로 이동속도가 다르다.
            몬스터는 종류별로 체력도 다른 것 같다.
            Chase 하지 않는 몬스터도 존재함 -> 특정 방향으로 직진
            트리거 하면 빨라지는 몬스터도 존재함
            
        # 피격
            몬스터에게 트리깅 당하면 데미지를 받는다.
            데미지를 입으면 아주 짧은 시간 무적이 된다.

        # 상호작용 오브젝트
            아이템은 무작위로 배치됨 -> 배치 알고리즘 분석 전임
            체력 회복 아이템 존재
            경험치 아이템이 종류별로 존재 -> 종류별로 경험치량 다름
     
        # 레벨
            레벨이 오를 수록 경험치 필요량이 증가함 
            레벨이 오르면 스킬을 배울 수 있음
    */


}
